.overlay {
  @include overlay;
  background-color: rgba(#000, 0.2);
  opacity: 0;
  &.active {
    opacity: 1;
    z-index: 99;
  }
}

.pop_image {
  width: 500px;
  height: 300px;
  position: fixed;
  top: 10%;
  scale: 0 0;
  opacity: 0;
  left: 50%;
  transition: $maintransition;
  transform: translate(-50%, 20%);
  z-index: 9999;
  box-shadow: 0 7px 30px rgba(#000, 0.1);
  overflow: hidden;
  background-color: rgba(#fff, 0.2);
  padding: 10px;
  @media screen and (max-width: 530px) {
    width: 300px;
  }
  &.active {
    scale: 1 1;
    top: 20%;
    opacity: 1;
  }
  &:hover {
    img {
      scale: 1.03 1.03;
    }
  }
  img {
    transition: $maintransition;
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: 5px;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  width: 100%;
  @media screen and (max-width: 1120px) {
    grid-template-columns: 1fr;
  }
}

.leftSide {
  max-width: 100%;
  position: relative;
  .a {
    background-image: url("../../../imgs/Computer-Programmer.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: contain;
    width: 25%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1030;
    padding: 0 2rem;
    text-transform: uppercase;
    @media screen and (max-width: 1120px) {
      position: relative;
      width: 100%;
    }
  }
  .personalImage {
    position: absolute;
    right: 3rem;
    width: 9rem;
    height: 9rem;
    top: 10%;
    border-radius: 50%;
    overflow: hidden;
    border: solid 0.3rem $mainColor;
  }
  .contentSide {
    position: absolute;
    top: 40%;
    h1 {
      font-size: 2.4rem;
      text-shadow: 0 1rem 1.5rem rgba(#000, 0.1);
      color: $mainColor;
      margin: 0;
    }
    p {
      color: #fff;
      font: {
        size: 1.7rem;
        weight: bold;
      }
      margin: 1rem 0;
    }
    .hire {
      margin: 3rem 0;
      a {
        color: #0ff;
        text-decoration: none;
        font-size: 1.5rem;
        border: solid 1px #eee;
        border-radius: 0.3rem;
        padding: 1rem;
        &:hover {
          background-color: $mainColor;
          color: #fff;
          border: solid 1px $mainColor;
        }
      }
    }
  }
  .social {
    position: absolute;
    bottom: 2rem;
    justify-content: space-between;
    display: flex;
    li {
      a {
        text-decoration: none;
        font: {
          size: 1.7rem;
          weight: bold;
        }
        color: #fff;
        padding: 0 1.5rem;
        i {
          color: $mainColor;
          font-size: 1.9rem;
        }
      }
    }
  }
}

.mainSide {
  .aboutMe {
    border-bottom: solid 4px #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
      width: 80%;
      margin: 0 auto;
      max-width: 80%;
      h1 {
        text-transform: uppercase;
        @media screen and (max-width: 620px) {
          font-size: 2rem;
          margin: 10px 0;
        }
        font: {
          size: 4rem;
          weight: 400;
        }
        color: $headingColor;
      }
      .disc {
        font-size: 1.2rem;
        color: $headingColor;
        line-height: 1.8;
        @media screen and (max-width: 620px) {
          font-size: 1rem;
          line-height: 2;
        }
        @media screen and (max-width: 620px) {
          color: #999;
          word-spacing: 2px;
          line-height: 2;
        }
      }
    }
  }
.portfolio {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 96%;
    .portfolioBox {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.3rem;
      .imageBox {
        position: relative;
        width: 100%;
        border-radius: 1rem;
        overflow: hidden;
        z-index: 1;
        cursor: pointer;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          transition: $maintransition;
          height: 100%;
          background-color: rgba(#000, 0.4);
          opacity: 0;
        }
        .show {
          position: absolute;
          left: 50%;
          top: 50%;
          opacity: 0;
          transform: translate(-50%, -50%);
          border: solid 2px #ddd;
          padding: 0.6rem 1rem;
          color: #fff;
          border-radius: 0.4rem;
          font-size: 1.2rem;
          transition: $maintransition;

          }
        img {
          width: 100%;
          max-width: 100%;
        }
        &:hover {
          &::before {
            opacity: 1;
          }
        }
        &:hover {
          .show {
            opacity: 1;
          }
        }
      }
      .portfolioTitle {
        color: $textColor;
        font-size: 1.2rem;
        margin-top: 1.3rem;
      }
      .disc {
        font-size: 1.2rem;
        line-height: 1.5;
        color: $textColor;
        @media screen and (max-width: 1120px) {
          color: #999;
          line-height: 2;
        }
      }
    }
  }
}
.contact {
  .disc {
    width: 90%;
    margin: 0 1rem;
    font-size: 1.2rem;
    @media screen and (max-width: 1120px) {
      color: #444;
      line-height: 2;
    }
  }
  .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    @media (max-width: 820px) {
      grid-template-columns: 1fr;
    }
    .form {
      margin-top: 30px;
      .inp {
      display: flex;
      gap: 10px;
      flex-direction: column;
      input {
      justify-content: center;
      gap: 10px;
        border: solid 1px rgba(#000, 0.2);
        outline: none;
        background-color: #fff;
        padding: 10px 17px;
        transition: $maintransition;
        border-radius: 5px;
        &:focus {
          background-color: #f6f6f6;
        }
        &:focus::placeholder {
          color: $mainColor;
      }
    }
        textarea {
        border: solid 1px rgba(#000, 0.2);
        outline: none;
        background-color: #fff;
        padding: 10px 17px; 
        height: 200px;
        resize: none;
        &:focus {
          background-color: #f6f6f6;
        }
        &:focus::placeholder {
          color: $mainColor;
      }
      }

    }
  }
    .addresses {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      @media (max-width: 820px) {
        justify-content: flex-start !important;
      }
      div {
        background-color: $mainColor;
        display: flex;
        width: 300px;
        padding: 17px 15px;
        grid-gap: 10px;
        align-items: center;
        border-bottom: 1px solid #d5d5d7;
        i {
          color: #FFF;
          font-size: 17px;
        }
        p {
          font-size: 17px;
          color: #FFF;
        }
        a {
          color: #FFF;
          text-decoration: none;
          font-size: 17px;
        }
      }
      }
  }
}
}